<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/Select"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pick Image" />
    <Button
        android:id="@+id/Upload"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Upload Image" />
    <Button
        android:id="@+id/Show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show Images" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/RootImageView" />
</LinearLayout>